{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20Varsha/quick_vend_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/20Varsha/quick_vend_backend/issues"
  },
  "homepage": "https://github.com/20Varsha/quick_vend_backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.4",
    "mongoose-unique-validator": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mockingoose": "^2.16.2",
    "nodemon": "^3.1.4",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0"
  }
}
